{
  "name": "Antonio Baltic",
  "short_name": "A·B",
  "description": "Independent developer making small, opinionated software. iOS, web, and tools.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#f4efe6",
  "background_color": "#f4efe6",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
